<?xml version="1.0"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul"
        id="beam-perspective" title="Beam" orient="vertical" height="600" width="800" onload="beamController.init()">

  <tabbox flex="1" id="tabbox" pen:closable="true" pen:onclose="beamPerspective.onTabClose()">
    <tabs id="tabs"/>
    <tabpanels id="tabpanels"/>
  </tabbox>

</window>
