<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="spoon-tools-menu-dataset" title="Spoon Tools Menu Data Set"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         height="600"
         width="800">

  <!-- 
     
     This is the overlay for the transformation graph step menu
     
   -->
  <menupopup id="trans-graph-entry">
    <menu id="trans-graph-step-beam" label="Beam">
      <menupopup id="trans-graph-step-beam-popup">
        <menuitem label="Set batching" command="beamHelper.setBatching()"/>
        <menuitem label="Clear batching" command="beamHelper.clearBatching()"/>
        <menuseparator/>
        <menuitem label="Set single threaded" command="beamHelper.setSingleThreaded()"/>
        <menuitem label="Clear single threaded" command="beamHelper.clearSingleThreaded()"/>
      </menupopup>
    </menu>
  </menupopup>


</overlay>
