<?xml version="1.0"?>
<overlay id="label-test" title="Flow Test"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" onload="modeler.init()"
         xmlns:pen="http://www.pentaho.org/2008/xul" >


  <!--
  Add an entry to the spoon menu bar
-->
  <menubar id="spoon-menubar">

    <menu id="beam" label="Beam" accesskey="alt-5">
      <menupopup id="beam-popup">
        <menuitem id="beam-run-config" label="Run this transformation on Beam" command="beamHelper.runBeam()"/>
        <menuseparator/>
        <menuitem id="beam-create-filedefinition" label="Create a file definition" command="beamHelper.createFileDefinition()"/>
        <menuitem id="beam-edit-filedefinition" label="Edit a file definition" command="beamHelper.editFileDefinition()"/>
        <menuitem id="beam-delete-filedefinition" label="Delete a file definition" command="beamHelper.deleteFileDefinition()"/>
        <menuseparator/>
        <menuitem id="beam-create-beamjob" label="Create a Beam job conf" command="beamHelper.createBeamJobConfig()"/>
        <menuitem id="beam-edit-beamjob" label="Edit a Beam job config" command="beamHelper.editBeamJobConfig()"/>
        <menuitem id="beam-delete-beamjob" label="Delete a Beam job config" command="beamHelper.deleteBeamJobConfig()"/>
        <menuseparator/>
        <menuitem id="beam-generate-fat-jar" label="Generate a Spark/Flink fat JAR" command="beamHelper.generateFatJar()"/>
        <menuitem id="beam-export-metastore" label="Export current metastore" command="beamHelper.exportMetaStore()"/>

      </menupopup>
    </menu>

  </menubar>

</overlay>
